<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdAcivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNumber1"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:phoneNumber="true"
                android:text="1" />

            <Button
                android:id="@+id/btnNumber4"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:rotationX="-4"
                android:text="4" />

            <Button
                android:id="@+id/btnNumber7"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="7" />

            <Button
                android:id="@+id/btnSumbol1"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="#" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNumber2"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="2" />

            <Button
                android:id="@+id/btnNumber5"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="5" />

            <Button
                android:id="@+id/btnNumber8"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="8" />

            <Button
                android:id="@+id/btnNumber0"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNumber3"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="3" />

            <Button
                android:id="@+id/btnNumber6"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="6" />

            <Button
                android:id="@+id/btnNumber9"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="9" />

            <Button
                android:id="@+id/btnSumbol2"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="*" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/PhoneTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="213dp"
        android:layout_height="46dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call" />
    </LinearLayout>

    <Button
        android:id="@+id/btnClean"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="184dp"
        android:text="Del"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PhoneTextField"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>